{"schema":"1.0","details":{"displayName":"TALENT-SYNC","description":"","createdTime":"2025-12-02T04:15:34.745593Z","packageTelemetryId":"30d09f7b-874a-4280-a3bf-c6cab1d7f493","creator":"khushdeep.kaur7072@nctorontostudents.ca","sourceEnvironment":"GUSCanada (default)"},"resources":{"fb14740d-532c-4ecd-8e92-ae323e1f7f6c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"talentsync"},"configurableBy":"User","dependsOn":[]}}}